# DianCan

./: README.md  local.properties  settings.gradle  znh.jks
app/: app.jks  build.gradle
app/src/androidTest/java/com/king/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/android/: Constants.java  MyApp.java
app/src/main/java/com/king/android/adapter/: CategoryAdapter.java
app/src/main/java/com/king/android/api/: ApiHttp.java  ApiService.java  Result.java
app/src/main/java/com/king/android/http/: BaseRetrofit.java  HttpHeader.java  HttpLog.java
app/src/main/java/com/king/android/model/: Address.java  AppMessage.java  Cart.java  Category.java  Charge.java  City.java  Floor.java  Good.java  MoneyLog.java  MoneyTota.java  Order.java  PayData.java  ProductInfo.java  Score.java  ShopInfo.java  Shops.java  SizeInfo.java  StoreCarList.java  StoreCarRoot.java  Upload.java  User.java
app/src/main/java/com/king/android/service/: Gps.java  GpsService.java
app/src/main/java/com/king/android/tools/: CrashUtils.java  MyTimer.java  ToolFinish.java  WebViewUtils.java
app/src/main/java/com/king/android/ui/: MainActivity.java  QRCodeActivity.java  StartActivity.java  WebViewActivity.java  ZhifuActivity.java
app/src/main/java/com/king/android/ui/anim/: ListRunnable.java  RvAddItemRunnable.java  RvItemAnimator.java
app/src/main/java/com/king/android/ui/home/: GlideImageLoader.java  HomeFragment.java  MerchantActivity.java  ShopDetailsActivity.java
app/src/main/java/com/king/android/ui/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/king/android/ui/message/: AdapterRecycler.java  MessageFragment.java
app/src/main/java/com/king/android/ui/my/: AddressInfoActivity.java  AddressListActivity.java  MyFragment.java  MyOrderListActivity.java  MyPointsActivity.java  MyWalletActivity.java  OutPointActivity.java  PersonInfoActivity.java  RechargeActivity.java
app/src/main/java/com/king/android/views/: MyListView.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: bg_org_circleline.xml  bg_shape_main_nor.xml  bg_shape_main_sel.xml  shape_975d19_radius_10.xml  shape_975d19_radius_100.xml  shape_975d19_radius_3.xml  shape_bg.xml  shape_c6c6c6_raidus_5.xml  shape_ccc_radius_50.xml  shape_d1d1d1_line_05_radius_4.xml  shape_d1d1d1_radius_100.xml  shape_e1dddd_line_radius_05.xml  shape_f4f4f4_radius_100.xml  shape_f95f70_radius_100.xml  shape_fce8e2_radius_4.xml  shape_line_975d19_radius_10.xml  shape_line_975d19_radius_100.xml  shape_line_c6c6c6_radlis_100.xml  shape_select.xml  shape_select_check.xml
app/src/main/res/layout/: activity_address_info.xml  activity_address_list.xml  activity_forget_passowrd.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_my_order_list.xml  activity_my_points.xml  activity_my_wallet.xml  activity_order_details.xml  activity_out_point.xml  activity_person_info.xml  activity_qrcode.xml  activity_recharge.xml  activity_register.xml  activity_shop_details.xml  activity_webview.xml  activity_zhifu.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_order.xml  fragment_shopcar.xml  item_address_list.xml  item_category.xml  item_empty_shop_cart.xml  item_home.xml  item_merchant.xml  item_message.xml  item_my_points.xml  item_my_wallet.xml  item_order.xml  item_shopcar.xml  item_size.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/king/android/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/king/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/king/base/: BaseApp.java
base/src/main/java/com/king/base/activity/: BaseActivity.java  IntentActivity.java
base/src/main/java/com/king/base/adapter/: BaseKAdapter.java  BaseKViewHolder.java  KViewHolder.java
base/src/main/java/com/king/base/dialog/: LoadingDialog.java  PopupListDialog.java
base/src/main/java/com/king/base/fragment/: BaseFragment.java  BundleFragment.java
base/src/main/java/com/king/base/interface_/: GetValue.java  OnItemClickListener.java
base/src/main/java/com/king/base/listener/: ViewClickListener.java
base/src/main/java/com/king/base/model/: IntentData.java  Result.java
base/src/main/java/com/king/base/utils/: BaseSp.java  ClickUtils.java  DpUtils.java  EmailUtils.java  FileUtil.java  ImageViewAdapter.java  StatusUtils.java  ViewDataBindingUtils.java
base/src/main/res/layout/: activity_test.xml  dialog_loading.xml  fragment_test.xml  item_test.xml
base/src/test/java/com/king/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
