plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.king.base'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.tencent:mmkv-static:1.0.23'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //https://github.com/crossoverone/StatusBarUtil
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.4'

    api 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.zongxiaomi:AndroidMail:1.07'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
}