<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zx_scan"
            app:qrcv_topOffset="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/close_iv"
            android:padding="5dp"
            android:src="@mipmap/left_fff"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <LinearLayout
            android:id="@+id/light_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/light_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"/>

            <TextView
                android:id="@+id/light_tv"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="打開"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </FrameLayout>
</layout>