<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <LinearLayout
                android:id="@+id/tab1_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tab1_iv"
                    android:src="@mipmap/home_select"
                    android:layout_width="@dimen/home_tab_img"
                    android:layout_height="@dimen/home_tab_img"/>
                <TextView
                    android:id="@+id/tab1_tv"
                    android:layout_marginTop="4dp"
                    android:text="首頁"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/home_tab_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tab2_iv"
                    android:src="@mipmap/order_unselect"
                    android:layout_width="@dimen/home_tab_img"
                    android:layout_height="@dimen/home_tab_img"/>
                <TextView
                    android:id="@+id/tab2_tv"
                    android:layout_marginTop="4dp"
                    android:text="訂單"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/home_tab_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_msg_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tab_msg_iv"
                    android:src="@mipmap/msg_nor"
                    android:layout_width="@dimen/home_tab_img"
                    android:layout_height="@dimen/home_tab_img"/>
                <TextView
                    android:id="@+id/tab_msg_tv"
                    android:layout_marginTop="4dp"
                    android:text="消息"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/home_tab_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/logo_new"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tab3_iv"
                    android:src="@mipmap/cat_unselect"
                    android:layout_width="@dimen/home_tab_img"
                    android:layout_height="@dimen/home_tab_img"/>
                <TextView
                    android:id="@+id/tab3_tv"
                    android:layout_marginTop="4dp"
                    android:text="購物車"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/home_tab_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab4_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tab4_iv"
                    android:src="@mipmap/my_unselect"
                    android:layout_width="@dimen/home_tab_img"
                    android:layout_height="@dimen/home_tab_img"/>
                <TextView
                    android:id="@+id/tab4_tv"
                    android:layout_marginTop="4dp"
                    android:text="我的"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/home_tab_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>