<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="data"
            type="com.king.android.model.Order" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_title_bar"/>

        <androidx.core.widget.NestedScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textColor="#0F1823"
                            android:text="@{data.shop_name}"
                            android:textStyle="bold"
                            android:textSize="@dimen/order_item_name"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_margin="1dp"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="5dp"
                                android:layout_width="62dp"
                                android:layout_height="62dp">
                                <ImageView
                                    android:id="@+id/img_iv"
                                    android:src="@mipmap/order_img"
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_marginLeft="17dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:text="@{data.productName}"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColor="#0F1823"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/order_item_shop_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="@{data.spec}"
                                    android:layout_weight="1"
                                    android:textColor="#999999"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/order_item_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"/>
                                <TextView
                                    android:text="@{data.shopNum}"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/order_item_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <TextView
                                android:textSize="@dimen/order_item_shop_price"
                                android:text="@{data.firstGoodPrice}"
                                android:textColor="#975D19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <View
                            android:layout_marginTop="14dp"
                            android:background="#E5E5E5"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_marginLeft="18dp"
                                android:src="@mipmap/time_ic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginLeft="8dp"
                                android:textColor="#999999"
                                android:text="訂餐時間:2020/5/13 08:23"
                                android:textSize="@dimen/order_item_time"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:visibility="invisible"
                                android:layout_marginRight="18dp"
                                android:textSize="@dimen/order_item_shop_price"
                                android:text="20"
                                android:textColor="#975D19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <View
                            android:background="#E5E5E5"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">
                            <ImageView
                                android:src="@mipmap/my_iv_unselect"
                                android:layout_marginLeft="17dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginLeft="6dp"
                                android:textSize="@dimen/order_item_text"
                                android:text="收件人"
                                android:textColor="#999999"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="@{data.accept_name}"
                                android:layout_marginRight="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/order_item_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:background="#E5E5E5"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">
                            <ImageView
                                android:src="@mipmap/phone_iv"
                                android:layout_marginLeft="17dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginLeft="6dp"
                                android:textSize="@dimen/order_item_text"
                                android:text="聯系電話"
                                android:textColor="#999999"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="@{data.mobile}"
                                android:layout_marginRight="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/order_item_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:background="#E5E5E5"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">
                            <ImageView
                                android:src="@mipmap/order_finis_ic"
                                android:layout_marginLeft="17dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginLeft="6dp"
                                android:textSize="@dimen/order_item_text"
                                android:text="外送費用"
                                android:textColor="#999999"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="@{data.shipPrice}"
                                android:layout_marginRight="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/order_item_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:background="#E5E5E5"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">
                            <ImageView
                                android:src="@mipmap/group_ic"
                                android:layout_marginLeft="17dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginLeft="6dp"
                                android:textSize="@dimen/order_item_text"
                                android:text="外送員"
                                android:textColor="#999999"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="@{data.deliveryuser_name}"
                                android:layout_marginRight="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/order_item_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:background="#E5E5E5"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="20dp"
                            android:text="評論"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/xingxing_layout"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/xingxing_select"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/xingxing_select"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/xingxing_select"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/xingxing_unselect"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/xingxing_unselect"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/edit_comment"
                            android:hint="文字評論"
                            android:gravity="top"
                            android:padding="15dp"
                            android:textSize="14sp"
                            android:background="@drawable/shape_d1d1d1_line_05"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginBottom="22dp"
                            android:layout_width="match_parent"
                            android:layout_height="97dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/btn"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_975d19_radius_10"
                    android:gravity="center"
                    android:text="評論"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>